@font-face {
    font-family: "Outfit";
    src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
  }
  
  @font-face {
    font-family: "Young Serif";
    src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: hsl(14, 45%, 36%);
    --secondary-color: hsl(332, 51%, 32%);
    --body-color: hsl(30, 54%, 90%);
  
    --title-color: hsl(24, 5%, 18%);
    --text-color: hsl(30, 10%, 34%);
    --border-color: hsl(30, 18%, 87%);
    --white: hsl(0, 0%, 100%);
  
    --prepation-bg: hsl(330, 100%, 98%);
  
    font-size: 16px;
  }
  
  html,
  body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
  }
  
  body {
    padding: 50px 0;
  }
  
  main {
    width: 100%;
    max-width: 750px;
    padding: 2.5rem;
    background-color: var(--white);
    border-radius: 24px;
  }
  
  img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  h1,
  h2 {
    font-family: "Young Serif", serif;
  }
  
  h1 {
    margin: 1.5rem 0;
    color: var(--title-color);
    font-size: 2rem;
  }
  
  h2 {
    color: var(--primary-color);
  }
  
  p,
  li {
    color: var(--text-color);
    font-family: "Outfit", sans-serif;
  }
  
  ul {
    margin-left: 0.5rem;
  }
  
  li {
    margin-left: 1rem;
    padding-left: 1rem;
    line-height: 1.7rem;
    list-style-position: outside;
  }
  
  li::marker {
    color: var(--primary-color);
    font-weight: 700;
  }
  
  th {
    font-family: "Outfit", sans-serif;
    font-weight: normal;
  }
  
  tr {
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
  }
  
  tr:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
  }
  
  th,
  td {
    flex: 1;
  }
  
  td {
    color: var(--primary-color);
    font-weight: 700;
  }
  
  span {
    color: var(--text-color);
    font-weight: 700;
  }
  
  .preparation-time {
    padding: 1rem;
    margin: 1rem 0;
    background-color: var(--prepation-bg);
    border-radius: 0.5rem;
  }
  
  .preparation-time > h2 {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    font-family: "Outfit", sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
  }
  
  section:not(:first-child) > h2 {
    margin-bottom: 1rem;
  }
  
  hr {
    margin: 2rem auto;
    border-bottom: 1px solid var(--border-color);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    text-align: left;
    color: var(--text-color);
    font-family: "Outfit", sans-serif;
  }
  
  @media (max-width: 768px) {
    body {
      padding: 0;
    }
  
    main {
      padding: 0;
      border-radius: 0;
    }
  
    img {
      border-radius: 0;
    }
  
    section {
      padding: 2rem;
    }
  
    hr {
      width: calc(100% - 4rem);
    }
  }
  